spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:54326/mineral_db?currentSchema=landside
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# Business specific configuration
company.start-of-period-with-appointment=8
company.end-of-period-with-appointment=20
company.duration-of-timeslot-of-appointment-in-minutes=60
company.weighbridge-amount=10
company.truck-capacity=40
company.warehouse-base-url=http://localhost:8081/api/warehouses
company.warehouse-number-url=/{vendorId}/{resourceId}
# own messaging config
messaging.exchange-name=land-exchange
messaging.truck-departure-from-weighing-bridge-routing-key=truck.departure

