spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:54326/mineral_db?currentSchema=landside
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.open-in-view=false
